<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="free.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam minus voluptate numquam! Odio possimus ea quo animi, quas totam voluptatibus voluptate quaerat, id quibusdam quisquam adipisci quis excepturi ex.</p>
    <div class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate temporibus adipisci accusantium similique corporis natus rerum assumenda modi consectetur officia! Odio aspernatur, sunt aperiam nihil molestiae fugiat reiciendis earum praesentium?</div>
    <div class="class2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae accusamus laudantium quo natus deleniti unde sunt nesciunt reiciendis, suscipit, nam harum vitae voluptates omnis et iusto. Quae nulla dolorem voluptatibus!</div>
    <div class="class3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae explicabo quaerat vel adipisci perferendis asperiores quo, minima magnam amet impedit soluta animi quibusdam reiciendis fuga illo aspernatur ipsam labore. Ex?</div>
    <div class="class4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ab qui reprehenderit, sunt expedita unde corporis saepe praesentium modi molestias dolor asperiores quis ipsa quas porro, harum ipsum laudantium vel?</div>
    <div class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rerum cumque iste quidem totam aliquam, necessitatibus commodi nisi ullam maiores, consectetur, magni est ad blanditiis provident. Odio nesciunt eum amet!
        <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>