<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calculator</title>
      <link rel="stylesheet" href="cal.css">
  </head>
  <body>
      <h1>Calculator</h1>
      <input type="text" id="input-field">
      <button class="button" onclick="calculate()">=</button>
      <button class="button" onclick="clearField()">C</button>
      <button class="button" onclick="add()">+</button>
      <button class="button" onclick="subtract()">-</button>
      <button class="button" onclick="multiply()">x</button>
      <button class="button" onclick="divide()">/</button>
      <script src="cal.js"></script>
  
              
      
</head>
<body>

</body>
</html>