<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display" readonly>
        
        <div class="keys">
            <button class="key" onclick="append('7')">7</button>
            <button class="key" onclick="append('8')">8</button>
            <button class="key" onclick="append('9')">9</button>
            <button class="key" onclick="append('/')">/</button>
            <button class="key" onclick="append('4')">4</button>
            <button class="key" onclick="append('5')">5</button>
            <button class="key" onclick="append('6')">6</button>
            <button class="key" onclick="append('*')">x</button>
            <button class="key" onclick="append('1')">1</button>
            <button class="key" onclick="append('2')">2</button>
            <button class="key" onclick="append('3')">3</button>
            <button class="key" onclick="append('-')">-</button>
            <button class="key" onclick="append('0')">0</button>
            <button class="key" onclick="append('.')">.</button>
            <button class="key" onclick="append('+')">+</button>
            <button class="key" onclick="calculate()">=</button>
            <button class="key" onclick="clearField()">C</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>