body {
    background-color: #f0f0f0;
}

.calculator {
    width: 250px;
    height: 350px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ccc;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.key {
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
}

.key:hover {
    background-color: #3e8e41;
}

.key:active {
    background-color: #3e8e41;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
