.calculator {
    width: 250px;
    height: 350px;
    border: 3px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    padding: 10px;
    border: 1px solid #ccc;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.key {
    width: 100%;
    height: 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 7px;
    background-color: black;
    color: #fff;
}

.key:hover {
    background-color: black;
}
