@import url('https://www.gstatic.com/_/fonts/_/js/k=fonts.app.en_US.zv_jheYbo88.2018.O/am=AgM/d=1/br=1/rs=AE60u5eYvNvPHl-kX-OSUkAqcIeBHdP6Xw/m=core');
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-sarif;
}
    body{
        width: 100%
        height: 100vh;
        display: flex;
        justify-content: centre;
        align-items: centre;
        background: linear-gradient(90deg,#0a0a0a,#3a4452);
    }
    .calculator{
        border: 1px solid #717377;
        padding: top;
        border-radius: black;
        background: transparent;
        box-shadow: opx, 3px, 15px, 5px;

    }
    input 
    {
        width: 300px;
        border: null;
        padding: 14px;
        margin: 5;
        background: transparent;
        box-shadow: 0px, 1px, 2px, 3px, 4px;
        font-size:40px;
        text-align: right;
        cursor: pointer;
 
    }
    input:placeholder{
        color: white;

    }
    button{
        border: null;
        width: 60px;
        height: 60px;
        margin: 5px;
        border-radius: 50%;
        background: transparent;
        color: white;
        font-size: 20px;
        box-shadow: -2px, -5px, green,blue;
        cursor: pointer;
    }
    .calculator{
    background-color: orange;
    }
    .operator{
        color: green;
    }



