<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway Simulator</title>
    <link rel="stylesheet" href="subway.css">

</head>
<body>
    <div class="subway">
        <div class="train">
            <div class="carriage"></div>
            <div class="carriage"></div>
            <div class="carriage"></div>
        </div>
        <div class="track">
            <div class="station">Station 1</div>
            <div class="station">Station 2</div>
            <div class="station">Station 3</div>
        </div>
        <button id="play-button">Play</button>
    </div>
    <script src="subway.js"></script>

</body>
</html>