.subway {
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;
}

.train {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 20%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.carriage {
    width: 20%;
    height: 100%;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    float: left;
}

.track {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 20%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.station {
    width: 20%;
    height: 100%;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    float: left;
}

#play-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 30px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
