<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* STORING DATA in local storage */
        localStorage.setItem('username','abc');
    localStorage.setItem('password','12345');
    const user={
        userName:'abc',
        password:'12345'

    };
    localStorage.setItem('user',JSON.stringify(user));
    /* retriving the data */
    const username=localStorage.getItem('userName');
    console.log(user.userName);
    /* Removing Object / local elements */
    localStorage.removeItem('username');
    localStorage.removeItem('username');
    localStorage.clear();
    


    </script>
    
</body>
</html>