<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calculator(operation, num1, num2) {
    let result;
    switch(operation) {
        case 'add':
        console.log(calculator('add', 5, 3));       
            result = num1 + num2;
            break;
        case 'subtract':
        console.log(calculator('subtract', 10, 4)); 
            result = num1 - num2;
            break;
        case 'multiply':
        console.log(calculator('multiply', 2, 6)); 
            result = num1 * num2;
            break;
        case 'divide':
            if (num2 !== 0) {
                result = num1 / num2;
                console.log(calculator('divide', 8, 2));     
                            } else {
                result = 'Cannot divide by zero!';
            }
            break;
        default:
            result = 'Invalid operation';
    }
    return result;
}


    </script>
</body>
</html>