<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frees.css">
    <title>Document</title>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id mollitia, ex temporibus dolor, cupiditate nisi voluptatibus, placeat consectetur ea perspiciatis. Eveniet natus non, quis vel officia reiciendis nobis accusantium!</p>
   <div class="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur deleniti iure magnam quos sapiente aliquid ex in quod! Ut cumque adipisci blanditiis corporis dolor velit quasi saepe qui earum!</div>
   <div class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis, quam nostrum commodi nobis deleniti enim aspernatur vel rerum sapiente. Eveniet veniam officiis dicta ratione dolore impedit modi molestiae fugiat.</div>
   <div class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, expedita nihil? Provident veniam laborum laboriosam officia officiis sunt, inventore adipisci tenetur labore id, itaque consequuntur delectus blanditiis nesciunt, nisi iusto?</div>
   <div class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, illum consequuntur aliquam nesciunt nobis dolores asperiores. Aut, quam! Nihil, eligendi. Ab sint saepe fugiat ipsam quos? Tempore, veritatis earum.</div>
   <div class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui quasi! Mollitia repellendus similique est vero ex sed impedit doloribus tenetur unde facilis placeat, dignissimos laborum nobis inventore, eaque culpa!</div>
   <div class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui quasi! Mollitia repellendus similique est vero ex sed impedit doloribus tenetur unde facilis placeat, dignissimos laborum nobis inventore, eaque culpa!</div>
   <div class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui quasi! Mollitia repellendus similique est vero ex sed impedit doloribus tenetur unde facilis placeat, dignissimos laborum nobis inventore, eaque culpa!</div>
   <div id="parent">
    <div id="child">child</div>
   </div>
   <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos est aut quas doloremque quis unde ratione, non quam saepe eius, fuga nemo eveniet dolorum ipsum labore facere voluptate vitae.</p>
   <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est molestiae, fugiat, perspiciatis atque, quod vitae cupiditate vel temporibus totam delectus impedit sint voluptatum deleniti numquam. Veniam numquam error facere.</p>
   <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, velit ipsam molestiae omnis quibusdam quae laboriosam praesentium corrupti iusto quasi exercitationem accusamus modi consectetur consequuntur, molestias dolorum magnam laudantium itaque?</p>
</body>
</html>