<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=10;
        console.log(a);
        var a="password";
        console.log(a);
        //let
        let b=20;
        console.log(b);
        //let b=30;redeclaration is not possible
        b=40;
        console.log(b);
        const c=30;
        console.log(c);
        //c=10;
        let d;
        console.log(d);
        let e=null;
        console.log(e);
        let f=NaN-1;
        console.log(f); 
        <head>
            </script>
            cript›
/* let a=4;
let b=5; 
let e=null;
console. log(e);
let string='hello world';
 string=string-1;
console. log(string) ;
console.1og （a==b）；
console. log(a===b); console. log(a>b); console. log(a<b); console. log(a!=b);
let c=75;
1et d="75"5
console. log(c==d);
console.10g（C===d） ；*/
/*let a=70; console. log(a++);
console. log(a); console. log(++a); console. log(a);
console. log (a--); console. log(a);
console. log(--a);*/ let a=10; if (al =10)E

        </script>
    </head>
<html>
</body>
</html>
let 