p {
    font-size: 20px;
    /* to increase the size of font */
    font-family: Arial,Helvetica,sans-serif;
    /* use to change the style of font */
    font-weight: 600;
    /* boldness of the text */
    font-variant: small-caps;
    /* changing font into upper case and small in size */
    font-style: italic;
    /* to give some styling to font */
    text-align:center;
    /*text-decoration:line-through;*/
    text-transform:uppercase;
    text-transform:lowercase;
    text-shadow:10px 10px 3px pink;
    word-spacing: 50px;
    letter-spacing:50px;
}
    /*universal selector*/
   * {
        background-color: aqua;
        padding: 0;
        margin: 0;
        /*background-image: url('https://tse1.mm.bing.net/th?id=OIP.Gr7hcjTcqf6vnQBkv0kfbgHaFj&pid=Api&P=0&h=180'); */
        /* background-size: cover; */
        background-repeat:repeat-x;
        background-repeat:repeat-y;
    }  
    p{
        /* background properties */
        background-color: rgb(230, 244, 241);
       /* background: linear-gradient(rgb(76, 0, 255),yellow); */
       background-image: linear-gradient(to left,red,yellow);



    }
    /* position properties */
    div{
        width: 50%;
        height: 30vh;
        border: 3px solid green;
    }
    .class1 {
        background-color: rgb(30, 102, 210);
        position:absolute;
        top: 20px;
        left: 30px;
    } */
    .class2 {
        background-color: rgb(218, 32, 32) ;
        background-color: rgb(30, 102, 210);
        position:absolute;
        top: 30px;
        left: 20px;
    }
    .class3 {
        background-color: rgb(21, 255, 0);
        position: sticky;
        top: 200px;
    }
    .class4 {
        background-color: rgb(95, 226, 43);
        /*position: fixed; */
    }
    .class5 {
        background-color: rgb(165, 42, 130);
        position: absolute;
        top: 60px;
    }
    p{
        width:30%;
        height:20px;
        display:flex;
        border:10px blueviolet;
        border-radius: 50px;
    }
    {
        padding:20px;
        margin:20px;
        border:1px solid yellow;

    }
    #child{
        border: 1px dotted blue;
        background-color: rgb(77, 204, 230);
        position: absolute;
        left: 30px;
    }
    #parent {
        border: 1px solid rgb(255, 192, 249);
        background-color: rgb(127, 136, 255);
        position: absolute;
        left: 20px;
    }