input{
    border:1px solid blue;
    background-color: black;
    border-radius: 1px;
    color: aqua;
    margin-left: 2px;
}
p{
        /* background properties */
        background-color: rgb(230, 244, 241);
       /* background: linear-gradient(rgb(76, 0, 255),yellow); */
       background-image: linear-gradient(to left,red,yellow);
       /* position properties */
}
    div{
        width: 50%;
        height: 30vh;
        border: 3px solid green;
    }
    .class1 {
        background-color: rgb(204, 30, 210);
        position:absolute;
        top: 20px;
        left: 30px;
    } */
    .class2 {
        background-color: rgb(218, 32, 32) ;
        background-color: rgb(30, 210, 105);
        position:absolute;
        top: 30px;
        left: 20px;
    }
    .class3 {
        background-color: rgb(21, 255, 0);
        position: -webkit-sticky;
        top: 200px;
    }
    .class4 {
        background-color: rgb(226, 43, 116);
        /*position: fixed; */
    }
    .class5 {
        background-color: rgb(91, 165, 42);
        position: absolute;
        top: 60px;
        box-shadow: inset;
    }
    