<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    function calculate()
        {
        let num1=parseFloat(document.getElementById("6"));
        let num2=parseFloat(document.getElementById("7"));
        let operator=document.getElementById("8").value
        let result;
        switch(operator){
            case "add":
                result=num1+num2;
                break;
            case "subtract":
                result=num1-num2;
                break;
            case "multiply":
            result=num1-num2;
            break;
            case "divide":
                if(num2 ===0){
                    alert("error:cannot divide by zero!");
                    return;
                }
                result=num1/num2;
                break;
                default:alert("invalid operator selected:");
                return;
            }
            document.getElementById("result").=result;
        }
   </script> 
</body>
</html>