<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">Hello
    </p>
    <div>
        <p class="p1" id="p11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus soluta illum odio! Ullam velit minima animi voluptas a voluptate labore deleniti. Ut, porro quam laudantium velit asperiores numquam libero.
    </div>
    <script>
        document.getElementById('para').innerHTML ="Hello World";
        //document.getElementById('p11').innerHTML ="Hello World";
        let newl=document.getElementById(p11);
        new1.innerHTML="Hi";
        
    </script>

</body>
</html> 