<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prime Number Checker</title>
<script>
function isPrime(number) {
    if (number <= 1) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) {
            return false;
        }
    }
    return true;
}

function checkPrime() {
    const inputNumber = parseInt(document.getElementById("number").value);
    const result = isPrime(inputNumber);
    if (result) {
        document.getElementById("result").innerHTML = inputNumber + " is a prime number.";
    } else {
        document.getElementById("result").innerHTML = inputNumber + " is not a prime number.";
    }
}
</script>
</head>
<body>

<h2>Prime Number Checker</h2>
<p>Enter a number to check if it's prime:</p>
<input type="text" id="number">
<button onclick="checkPrime()">Check</button>
<p id="result"></p>

</body>
</html>
