<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <user Preferences></h1>
        <label> for="theme">Theme:</label>  
        <select id="theme">
         <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
    <br>
    <label for="fontsize">Font Size:</label>
    <input type="number" id="fontSize" min="12" max="24">
    <br>
    <button onclick=""savePreferences()">Save Preferences</button>"
    <script src="tttt.js"></script>
</body>
</html>