<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" hre
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="number">
        <input type="text" placeholder="password">
        <button >Login</button>
    </div><br/>
    <pre>
        <p class="class1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, accusamus! Sit similique incidunt fuga obcaecati rem quo magni iusto magnam atque eos repellat, fugiat dolores totam consectetur porro ab! Ab.</p>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam accusamus ullam reprehenderit eius aliquid amet cum quod ducimus, voluptatem, vitae repellendus saepe iste veritatis beatae. Voluptas temporibus officia dicta.</p>
        <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis quasi inventore nisi. Neque, inventore aspernatur et officia assumenda voluptatibus asperiores facere consequuntur. Perferendis esse, iste eveniet rem ipsum enim.</p>
        <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis veritatis, quidem nostrum ipsa accusamus neque id atque molestiae nam? Quam vel ipsam aspernatur. At necessitatibus voluptates accusantium quod optio?</p>
        <p class="class5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, ab aperiam minus architecto eligendi assumenda molestiae nisi dolorem omnis animi, porro aliquid laboriosam consequuntur ex suscipit ratione voluptatum nemo libero!</p>
    </pre>
</body>
</html>