body{
    background-image: linear-gradient(to right,rgb(238, 36, 36),rgb(6, 6, 31));
    height: 100%;
    width: 500px;
}

.class1{
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 300px;
    margin-top: 200px;
    margin-left: 600px;
    padding: 10px;
}
input{
    text-align: center;
    width:100px;
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 30px;
border-radius: 20px;
border: none;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    top: 500px;
    line-height: 50px;
    margin-top: 50px;
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
button{
    width: 200px;
    height: 35px;
    border-radius: 60px;
}
img{
    width:30px;
    height: 35px;
    margin-left: 10px;
    
    

}