<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
   <!--  <script>
        let student={
            name: "xyz",
            usn: "456",
            phone_no: "123456789",
            college: "pes",
        };
        console.log(student.name);
        console.log(student.usn);
        console.log(student.phone_no);
        console.log(student.college);
        let person= {}
        person.firstname="abc";
        person.lastname="ano";
        console.log(person.firstname);

        
    </script> -->
    <script>;
        // console.log(arr);
        //console.log(arr(0));
        /* array methods */
        /* push method */
        /*   console.log(arr.push(0));//array.push(element)
        console.log(arr); */
        /* pop arr
        console.log(arr.pop(4));
        console.log(arr);
        let array=["divya","anupama","priya","ibbani"];
        console.log(array);
        console.log(array.push("anupama"));//array.push(element)
        console.log(array);
        console.log(array.pop("priya"));//array.pop(element)
        console.log(array);
        console.log(array.length)
        console.log(array.shift());
        console.log(array);
        console.log(array.unshift("divya"));
        console.log(array);
        let f1= array.find(num => num == "ibbani");
        console.log(f1);
        let c1=array.reverse();
        console.log(c1);
        console.log(arr.slice(0, 2));
        console.log(arr.slice(2, 3)); */

        let arr = [1, 4, 7, 9, 0];
        let f2 =arr.findIndex(num => num >8);
        console.log(f2);
        
        console.log(arr.splice(1, 1, 3));
        console.log(arr);
        let arr1=["abc","xyz","mno","abc"];
        console.log(arr1.sort());
        arr1.forEach(a => console.log(a));

        </script>--->
        <script>
            function mypara() {
            let text1=document.getElementById("para").innerHTML= "DOM";
            let
            }

        </script>
        <style>
             
        </style>
</body>
<p id="para">Hello</p>
<!-- <div>
    -->

</html>